{
    "version": "2.0.0",
    "configurations": [
        
        {
            "name": "CsvImporter Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CsvImporter/bin/Debug/net8.0/CsvImporter.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CsvImporter",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Test",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CsvImporter.Tests/bin/Debug/net8.0/CsvImporter.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CsvImporter.Tests",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}